<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bitcoin TX - Digital Assets Management</title>
        <style>
            body {
                background-color: #fff !important;
                font-size: 22px !important;
                color: black !important;
                margin: 10%;
                font-family: 'Arial', sans-serif;
            }

            .box {
                background-color: #dddeee;
                padding: 2%;
                width: fit-content;
            }

            img {
                display: block;
                margin: 5 auto;
                max-width: 100%;
                height: auto;
            }
        </style>
    </head>

    <body>
        <div>
            <div class="box"><img src="img/btx.png" width="300" height="300" /></div>
        </div>
        <div>
            <h1>Bitcoin TX - Digital assets management</h1>
            <h2>Decentralized offline storage solution for digital assets custody</h2>
        </div>
        <strong>Geographic distribution:</strong> Assets are stored across multiple remote locations to enhance
        security and reduce the risk of centralized failure.
        <br><br><strong>Secure Storage:</strong> All digital asset keys are safeguarded offline in both private and
        institutional safe deposit boxes, ensuring protection, redundancy, integrity, and confidentiality.
        <br><br><strong>Fee Structure:</strong>
        <em>Withdrawals:</em> A maximum fee of 1% is applied, with reductions available through a
        quantity discount formula.
        <em>Deposits:</em> No fees are charged for deposits.
    </body>
    <script>
        // setTimeout(function () {
        //     window.location.href = "";
        // }, 2000);
    </script>

</html>